######## BACKEND ########

# APP ENV
APP_PORT=""
JWT_SECRET=""

# GITHUB ENV
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

# Postgres
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_USER=""
DB_HOST=""
DB_PORT=""