name: format backend

on:
  pull_request:
  push:

env:
  GO_VERSION: 1.22
  GOLANGCI_LINT_VERSION: v1.60

defaults:
  run:
    working-directory:  ./backend

jobs:
  detect-modules:
    runs-on: self-hosted
    container: golang:1.22-alpine
    outputs:
      modules: ${{ steps.set-modules.outputs.modules }}
    steps:
      - uses: actions/checkout@v4
      # - uses: actions/setup-go@v5
      #   with:
      #     go-version: ${{ env.GO_VERSION }}
      - id: set-modules
        run: echo "modules=$(go list -m -json | jq -s '.' | jq -c '[.[].Dir]')" >> $GITHUB_OUTPUT

  golangci-lint:
    needs: detect-modules
    runs-on: self-hosted
    container: golang:1.22-alpine
    strategy:
      matrix:
        modules: ${{ fromJSON(needs.detect-modules.outputs.modules) }}
    steps:
      - uses: actions/checkout@v4
      # - uses: actions/setup-go@v5
      #   with:
      #     go-version: ${{ env.GO_VERSION }}
      - name: golangci-lint ${{ matrix.modules }}
        uses: golangci/golangci-lint-action@v6
        with:
          version: ${{ env.GOLANGCI_LINT_VERSION }}
          working-directory: ${{ matrix.modules }}