# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go backend

on:
  push:
    branches-ignore:
      - " ga-ignore-"
  pull_request:
    branches-ignore:
      - " ga-ignore-"

jobs:
  build:
    runs-on: [self-hosted, Linux]
    container:
      image: golang:1.22
    defaults:
      run:
        working-directory: ./backend
    steps:
      - uses: actions/checkout@v4

      - name: change directory
        run: pwd

      - name: Setup go
        run: go mod download

      - name: Build
        run: go build -buildvcs=false

      - name: install Golangci-lint
        run: go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.61.0  -buildvcs=false

      - name: Golangci-lint
        run: golangci-lint run


      - name: Test
        run: go test -buildvcs=false
